d={n:n*n for n in range (1,5)}
print(d)
#===================================================

old={"rice":60,"dal":123,"oil":150}
new={product:product*3 for (product,price) in old.items()}
print (new)

#======================================================

real={"a":18,"b":24,"c":35}
now={name:age for (name,age) in real.items() if age>20}
print(now)
#================================================

import random
cust=["sam", "smith", "nila"]
cust_dict={names:random.randint(1,100)for names in cust}
print(cust_dict)
#=================================================

l1=['a','b','c']
l2=[1,2,3]
d={a:b for (a,b) in zip(l1,l2)}
print(d)
#==================================================

import random
student_names=list(map(str,input("enter names:").split()))
marks=[]
for i in range(len(student_names)):
    a=(random.randint(300,500)/500)*100
    marks.append(a)
dict={x:y for (x,y)in zip(student_names,marks)}
print(dict)

#===========================================================

s="hello"
print(s.upper())
print(s.lower())
print(s.capitalize())
print(s.replace("e","a"))
print(s.center(5))
print("a"<"b")
#==================================================

'''s=input("enter a string:")
chr=input("enter a character:")
if chr in s:
    print("character is present")
else:
    print("character is not present")


#===============================================

s="racecar"
if s[::-1]==s:
    print("it is apalindrome")
else:
    print("it is not a palindrome")
#===============================================

s=input("enter a string")
space=0
if " "in  s:
    for i in s:
        if i ==" ":
         space=space+1
    print(space,"space")
else:
    print("string doesnt contain space")
#=================================================

l=[ 'a','e','i','o','u']
str=input("enter a string:")
count=0
for i in l:
    for j in str:
        if i==j:
         count+=1
print(count)
       
#==============================================

a,b=divmod(10,3)
print(a,b)'''

